NEXT_PUBLIC_SERVER_URL=http://localhost:8000/api/v1/

GOOGLE_CLIENT_ID=334608988098-euhl8frv8a0f4abhj3s7tpr2an3kp7lr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li0NyrDZYk7K33sZ

GITHUB_CLIENT_SECRET =ae34491899345659f791bbc51cb3af2165d265aa

SECRET=Jumale2003